{
    "compilerOptions": {
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "es2022",
        "target": "ES5",
        "moduleResolution": "node",
        "declaration": true,
        "rootDir": "./src",
        "outDir": "build",
        "strict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "types": ["node"],
        "baseUrl": "./src",
        "typeRoots": ["src/@types", "node_modules/@types"],
        "paths": {
            "@lib/*": ["lib/*"],
            "@app/*": ["app/*"],
            "@root/*": ["./*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build", "uploadWorker.js"]
}
